# Instagram-Clone-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/instagramclone/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/com/example/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/example/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/instagramclone/Models/: Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/example/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  (+2 more)
app/src/main/res/drawable/: black_border.xml  grey_border_bottom.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  sinppet_top_editprofiletoolbar.xml  snippet_accountsettings_toolbar.xml  snippet_center_editprofile.xml  snippet_top_gallery_toolbar.xml  snippet_top_next_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
