<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

<!--        Top Toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout1">

            <include layout="@layout/snippet_top_profilebar"/>

        </RelativeLayout>


<!--        Middle Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_below="@id/relativeLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linLayout"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginLeft="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/profile_photo"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/black"
                        android:layout_centerVertical = "true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <include layout="@layout/snippet_top_profile"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linLayout"
                android:id="@+id/linLayout2"
                android:padding="15dp"
                android:background="@drawable/grey_border_bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Mitch"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textColor="@color/black"
                    android:text="I live in India"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:textColor="@color/blue"
                    android:text="www.google.com"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:layout_below="@id/linLayout2"
                android:layout_marginBottom="50dp">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridView"
                    android:numColumns="3"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">


                </GridView>


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</merge>